<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8">
  <title>Hópverkefni 2</title>
</head>
<body>
  <header>
    <p class="capitalize">Vefforritun</p>
    <h1>Fyrirlestrar</h1>
  </header>
  <main>
  <button class="buttonHtml"></button>
  <button class="buttonCss"></button>
  <button class="buttonJavascript"></button>
  <section>
    <div>
      <img src="$thumbnail">
      <p>$category</p>
      <h2>$title</h2>
      <!-- addEventListener('click', linkTo($slug)) -->
    </div>

  </section>
  </main>
</body>
</html>
